apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "panda-wiki.fullname" . }}-api
  labels:
    {{- include "panda-wiki.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      {{- include "panda-wiki.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: api
  template:
    metadata:
      labels:
        {{- include "panda-wiki.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: api
    spec:
      containers:
        - name: api
          image: {{ include "panda-wiki.image" (dict "global" .Values.global "local" .Values.api) | quote }}
          ports:
            - containerPort: 8080
              name: http
          env:
            - name: NATS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "panda-wiki.fullname" . }}-secrets
                  key: nats-password
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "panda-wiki.fullname" . }}-secrets
                  key: postgres-password
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "panda-wiki.fullname" . }}-secrets
                  key: redis-password
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "panda-wiki.fullname" . }}-secrets
                  key: s3-secret-key
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "panda-wiki.fullname" . }}-secrets
                  key: jwt-secret
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "panda-wiki.fullname" . }}-secrets
                  key: admin-password
            {{- if .Values.api.extraEnv }}
            {{- toYaml .Values.api.extraEnv | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: run
              mountPath: /app/run
            - name: nginx-ssl
              mountPath: /app/etc/nginx/ssl
            - name: data
              mountPath: /data
          resources:
            {{- toYaml .Values.api.resources | nindent 12 }}
      volumes:
        - name: run
          emptyDir: {}
        - name: nginx-ssl
          emptyDir: {}
        - name: data
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "panda-wiki.fullname" . }}-api
  labels:
    {{- include "panda-wiki.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  type: {{ .Values.api.service.type }}
  ports:
    - port: {{ .Values.api.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "panda-wiki.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: api
