{{- if .Values.qdrant.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "panda-wiki.fullname" . }}-qdrant
  labels:
    {{- include "panda-wiki.labels" . | nindent 4 }}
    app.kubernetes.io/component: qdrant
spec:
  serviceName: {{ include "panda-wiki.fullname" . }}-qdrant
  replicas: {{ .Values.qdrant.replicaCount }}
  selector:
    matchLabels:
      {{- include "panda-wiki.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: qdrant
  template:
    metadata:
      labels:
        {{- include "panda-wiki.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: qdrant
    spec:
      containers:
        - name: qdrant
          image: {{ include "panda-wiki.image" (dict "global" .Values.global "local" .Values.qdrant) | quote }}
          env:
            - name: QDRANT__SERVICE__API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "panda-wiki.fullname" . }}-secrets
                  key: qdrant-api-key
          ports:
            - containerPort: 6333
              name: http
          volumeMounts:
            - name: data
              mountPath: /qdrant/storage
          resources:
            {{- toYaml .Values.qdrant.resources | nindent 12 }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        {{- if .Values.qdrant.storage.storageClassName }}
        storageClassName: {{ .Values.qdrant.storage.storageClassName | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.qdrant.storage.size | quote }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "panda-wiki.fullname" . }}-qdrant
  labels:
    {{- include "panda-wiki.labels" . | nindent 4 }}
    app.kubernetes.io/component: qdrant
spec:
  type: {{ .Values.qdrant.service.type }}
  ports:
    - port: {{ .Values.qdrant.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "panda-wiki.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: qdrant
{{- end }}
